<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../static/dist/css/bootstrap.css" rel="stylesheet" type="text/css"> <!--TODO: CHANGE-->
    <title>Page Title</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">SharedTripp</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <section
        style="background-color:#F08080; padding: 1%; border-radius: 6px; width: 50%; margin: 0 auto; margin-top: 5%;">
        <p style="text-align: center; font-style: italic; font-size: 18px;"> Error Message Here... </p>
    </section>

    <section class="py-5">
        <div class="container">
            <h1 style="margin: 2%; text-align: center;">Register</h1>
            <div style="padding: 5%;">
                <form>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                            placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="rePassword">Re-Password</label>
                        <input type="password" class="form-control" id="rePassword" placeholder="Re-Password">
                    </div>
                    <div class="form-group">
                        <p>Already have account? <a href="#">Login Now!</a></p>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer id="sticky-footer" class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright © SharedTripp 2019</p>
        </div>
        <!-- /.container -->
        <div></div>
    </footer>
</body>

</html>